# simpleJpaTest

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/db/: EmfProvider.java
src/main/java/pojo/: Author.java  Book.java  Club.java  Movie.java  MovieDescription.java  MovieInfo.java  MovieReview.java  Part1.java  Part2.java  SchoolClass.java  Student.java
src/test/java/: Cascade1MTests.java  CascadeMMTests.java  Discrim.java  OneToOneTest.java  ReferenceByIdTest.java  Tests.java  Tests3Em.java
src/test/java/valid/: CustomBigDecimalTest.java  DigitsTest.java  SizeTest.java
